<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.22621</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621</TargetPlatformMinVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>ImageViewer</RootNamespace>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <StartupObject>ImageViewer.Startup</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <defineconstants>DISABLE_XAML_GENERATED_MAIN</defineconstants>
        <Description>Image Viewer</Description>
		<Company>Dragon Industries</Company>
		<Authors>DragonOfMercy</Authors>
        <ApplicationIcon>ImageViewer.ico</ApplicationIcon>
		<Copyright>Dragon Industries $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<FileVersion>1.23.5.3</FileVersion>
		<Version>0.1.6-beta</Version>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <AssemblyName>ImageViewer.Debug</AssemblyName>
        <AssemblyTitle>Image Viewer (debug)</AssemblyTitle>
        <Product>Image Viewer (debug)</Product>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CA1720</WarningsNotAsErrors>
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AssemblyName>ImageViewer</AssemblyName>
        <AssemblyTitle>Image Viewer</AssemblyTitle>
        <Product>Image Viewer</Product>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CA1720</WarningsNotAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>
	
    <ItemGroup>
		<Content Include="ImageViewer.ico" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.1.240916" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="Svg" Version="3.4.7" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
        <PackageReference Include="WinUIEx" Version="2.4.2" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(RemovingFolders)" />
        
        <RemoveDir Directories="$(OutDir)\Microsoft.UI.Xaml" />
        <RemoveDir Directories="$(OutDir)\Controls\" />
        <RemoveDir Directories="$(OutDir)\Themes\" />
        <RemoveDir Directories="$(OutDir)\Views\" />
        <RemoveDir Directories="$(OutDir)\Microsoft.UI.Xaml" />

        <Exec Command="del &quot;$(ProjectDir)$(OutDir)\*.xbf&quot;" />
    </Target>
    
</Project>
