<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.22621</TargetFramework>
        <TargetPlatformMinVersion>10.0.22621</TargetPlatformMinVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>ImageViewer</RootNamespace>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <StartupObject>ImageViewer.Startup</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <defineconstants>DISABLE_XAML_GENERATED_MAIN</defineconstants>
        <Description>Image Viewer</Description>
		<Company>Dragon Industries</Company>
		<Authors>DragonOfMercy</Authors>
        <ApplicationIcon>ImageViewer.ico</ApplicationIcon>
		<Copyright>Dragon Industries $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<FileVersion>1.2.1.0</FileVersion>
		<Version>1.2.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <AssemblyName>ImageViewer.Debug</AssemblyName>
        <AssemblyTitle>Image Viewer (debug)</AssemblyTitle>
        <Product>Image Viewer (debug)</Product>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CA1720</WarningsNotAsErrors>
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AssemblyName>ImageViewer</AssemblyName>
        <AssemblyTitle>Image Viewer</AssemblyTitle>
        <Product>Image Viewer</Product>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CA1720</WarningsNotAsErrors>
        <Optimize>true</Optimize>
        <!-- Precompile app + dependencies to native code so the startup path is not JITed.
             Only takes effect on `dotnet publish` with the win-x64 RID (Build-Release.ps1). -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="ImageViewer.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Controls.ImageCropper" Version="8.2.251219" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Svg" Version="3.4.7" />
        <!-- Out-of-band package (not in the framework); kept for the SVG rasterization fallback
             and the ICO/legacy load path. Aligned to 10.0.x to match the net10 framework. -->
        <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
        <PackageReference Include="Velopack" Version="1.2.0" />
        <PackageReference Include="WinUIEx" Version="2.9.1" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <RemovingFiles Include="$(OutDir)**\*.mui" Exclude="$(OutDir)en-us\*.mui;$(OutDir)fr-FR\*.mui;$(OutDir)fr\*.mui" />
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(RemovingFolders)" Condition="'@(RemovingFolders)'!=''" />

        <ItemGroup Condition="'$(Configuration)'=='Release'">
            <PdbFilesToRemove Include="$(OutDir)*.pdb" Exclude="$(OutDir)$(AssemblyName).pdb" />
            <XmlDocsToRemove Include="$(OutDir)*.xml" Exclude="$(OutDir)$(AssemblyName).xml" />
        </ItemGroup>
        <Delete Files="@(PdbFilesToRemove)" Condition="'$(Configuration)'=='Release' And '@(PdbFilesToRemove)'!=''" ContinueOnError="true" />
        <Delete Files="@(XmlDocsToRemove)" Condition="'$(Configuration)'=='Release' And '@(XmlDocsToRemove)'!=''" ContinueOnError="true" />
    </Target>

    <Target Name="PostPublish" AfterTargets="Publish">
        <ItemGroup>
            <PublishMuiToRemove Include="$(PublishDir)**\*.mui" Exclude="$(PublishDir)en-us\*.mui;$(PublishDir)fr-FR\*.mui;$(PublishDir)fr\*.mui" />
            <PublishMuiFolders Include="@(PublishMuiToRemove->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(PublishMuiFolders)" Condition="'@(PublishMuiFolders)'!=''" />

        <ItemGroup Condition="'$(Configuration)'=='Release'">
            <PublishPdbToRemove Include="$(PublishDir)*.pdb" Exclude="$(PublishDir)$(AssemblyName).pdb" />
            <PublishXmlToRemove Include="$(PublishDir)*.xml" Exclude="$(PublishDir)$(AssemblyName).xml" />
        </ItemGroup>
        <Delete Files="@(PublishPdbToRemove)" Condition="'$(Configuration)'=='Release' And '@(PublishPdbToRemove)'!=''" ContinueOnError="true" />
        <Delete Files="@(PublishXmlToRemove)" Condition="'$(Configuration)'=='Release' And '@(PublishXmlToRemove)'!=''" ContinueOnError="true" />
    </Target>

</Project>
