<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>ImageViewer</RootNamespace>
        <Platforms>x64</Platforms>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <StartupObject>ImageViewer.Startup</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <defineconstants>DISABLE_XAML_GENERATED_MAIN</defineconstants>
        <Description>Image Viewer</Description>
		<Company>Dragon Industries</Company>
		<Authors>DragonOfMercy</Authors>
        <ApplicationIcon>ImageViewer.ico</ApplicationIcon>
		<Copyright>Dragon Industries $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<FileVersion>1.23.5.2</FileVersion>
		<Version>0.1.3-beta</Version>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <AssemblyName>ImageViewer.Debug</AssemblyName>
        <AssemblyTitle>Image Viewer (debug)</AssemblyTitle>
        <Product>Image Viewer (debug)</Product>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CA1720</WarningsNotAsErrors>
        <Optimize>False</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AssemblyName>ImageViewer</AssemblyName>
        <AssemblyTitle>Image Viewer</AssemblyTitle>
        <Product>Image Viewer</Product>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CA1720</WarningsNotAsErrors>
        <Optimize>true</Optimize>
    </PropertyGroup>
	
    <ItemGroup>
		<Content Include="ImageViewer.ico" />
    </ItemGroup>

    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="Svg" Version="3.4.4" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="WinUIEx" Version="2.1.0" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="RD /S /Q &quot;$(ProjectDir)$(OutDir)\Controls\&quot;" />
        <Exec Command="RD /S /Q &quot;$(ProjectDir)$(OutDir)\Themes\&quot;" />
        <Exec Command="RD /S /Q &quot;$(ProjectDir)$(OutDir)\Themes\&quot;" />
        <Exec Command="RD /S /Q &quot;$(ProjectDir)$(OutDir)\Views\&quot;" />
        <Exec Command="del &quot;$(ProjectDir)$(OutDir)\*.xbf&quot;" />
    </Target>
    
</Project>
