# image-viewer

./: .gitignore  Build-Release.ps1  ImageViewer.sln  LICENSE  README.md
ImageViewer/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  DialogAbout.xaml  DialogAbout.xaml.cs  DialogSettings.xaml  DialogSettings.xaml.cs  ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ImageViewer.Tests/: CultureTests.cs  DibTests.cs  ExtensionsTests.cs  FormatTests.cs  ImageTests.cs  ImageViewer.Tests.csproj  NaturalStringComparerTests.cs  SaveServiceTests.cs  SettingsTests.cs  SmokeTest.cs  TestSupport.cs
ImageViewer.Updater/: ImageViewer.Updater.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
ImageViewer.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ImageViewer/Controls/: CursorGrid.cs  VirtualKeyboard.cs
ImageViewer/Controls/SettingsCard/: SettingsCard.Properties.cs  SettingsCard.cs  SettingsCard.xaml
ImageViewer/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.cs  SettingsGroup.xaml
ImageViewer/Helpers/: Context.cs  Culture.cs  LegacyCleanup.cs  NotificationsManger.cs  PrintService.cs  SaveService.cs  Settings.cs  Theme.cs  UIThread.cs  Update.cs  UpdateService.cs
ImageViewer/Localization/: en.cs
ImageViewer/Properties/: launchSettings.json
ImageViewer/Services/: ClipboardService.cs  NotificationsService.cs  PrintService.cs  SaveService.cs  UpdateService.cs
ImageViewer/Strings/: en.cs  fr.cs
ImageViewer/Strings/de-DE/: Resources.resw
ImageViewer/Strings/en-US/: Resources.resw
ImageViewer/Strings/es-ES/: Resources.resw
ImageViewer/Strings/fr-FR/: Resources.resw
ImageViewer/Strings/it-IT/: Resources.resw
ImageViewer/Strings/pt-BR/: Resources.resw
ImageViewer/Strings/ru-RU/: Resources.resw
ImageViewer/Strings/zh-Hans/: Resources.resw
ImageViewer/Themes/: Colors.xaml  Generic.xaml
ImageViewer/Utilities/: AppInfo.cs  ClipboardHelper.cs  Extensions.cs  Format.cs
ImageViewer/Views/: DialogAbout.xaml  DialogAbout.xaml.cs  DialogSettings.xaml  DialogSettings.xaml.cs
ImageViewer/Wrapper/: Image.Transform.cs  Image.cs
ImageViewer/installer/: update.ps1
docs/superpowers/plans/: 2026-04-29-velopack-installer-migration.md  2026-06-15-keyboard-fullscreen.md  2026-06-15-localization-resw-migration.md  2026-06-15-save-options-and-direct-save.md  2026-06-15-test-project.md
docs/superpowers/specs/: 2026-04-29-velopack-installer-migration-design.md  2026-06-15-keyboard-fullscreen-design.md  2026-06-15-localization-resw-migration-design.md  2026-06-15-save-options-and-direct-save-design.md  2026-06-15-test-project-design.md
